DATABASE_NAME="newsletter"
DATABASE_URL="postgres://postgres:password@localhost:5432/newsletter"
DATABASE_TEST_NAME="newsletter_test"
DATABASE_TEST_URL="postgres://postgres:password@localhost:5432/newsletter_test"